.food-display {
  margin-top: 30px;
}
.food-display h2 {
  font-size: max(2vw, 24px);
  font-weight: 600;
}
.food-display-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  margin-top: 30px;
  gap: 30px;
  row-gap: 50px;
}
/* Show More Button */
.show-more {
  background-color: tomato;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  align-self: flex-end;
}

/* Food Display Mobile Styling */
@media (max-width: 768px) {
  .food-display {
    padding: 10px;
  }
  .food-display-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .food-item {
    width: 100%;
    font-size: 14px;
  }
}
@media (max-width: 699px) {
  .food-display-list {
    grid-template-columns: 1fr; /* Show one item per row */
  }
  .food-item {
    padding: 15px;
    font-size: 16px;
    text-align: center;
  }
  .show-more {
    width: 100%;
    text-align: center;
    margin: 15px 0;
  }
}
